
table {
    width : 100%;
    button {
        margin : 0;
    }
    img {
        width : 50px;
    }
    border-spacing: 0;

    .table-actions {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        gap : 10px;
    }
  
}
thead th,
tfoot th {
  font-weight: 700;
  text-align: left;
  border-bottom: 1px solid black;
}

tfoot {
    button {
        margin : 10px 10px 0 0;
    }
}

th, td {
   
    padding : 10px;
    height : 50px;
    
}

tr {
    border-bottom: 1px solid black;
   
    &:nth-child(even) {
        background-color: var(--mc-color-yellow);
  
    }
}