.products {

    padding: 20px;

    .debugProduct {
        padding : 20px;
        border : 2px dashed var(--mc-color-green); 
        width:100%;
    }

    .product {
        background-color: rgb(148, 120, 168);
        width:100%;
        border-radius: 16px;

        .content {
            padding: 20px;

            color : #fff;
            border-radius: 0 0 16px 16px;
        }
        img {
            width : 100%;
            border-radius: 16px 16px 0 0;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    }

    .list {

        display: flex;
        flex-wrap: wrap;
        gap : 20px;

        > div {
            width: 100%;
        }
       
    }

    .debugBtn {
        background-color: black;
        width : 100%;
        color:#fff;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 8px;
        padding: 10px;
        margin: 10px 0;
        cursor: pointer;
    }

    @media(min-width:768px) {
       .list {

            > div {
                width: calc(50% - 10px);
            }

       }

    }

    @media(min-width:1024px) {
        .list {
 
             > div {
                 width: calc(25% - 15px);
             }
 
        }
 
     }

     @media(min-width:1224px) {
        .list {
 
             > div {
                 width: calc(20% - 16px);
             }
 
        }
 
     }
}

