.navigation {

    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    gap : 20px;
    /* background-color: var(--mc-color-green); */
    border-bottom: solid 1px rgba(255, 102, 52, .3);

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    height : 80px;
    .brand {
       
        
        img {
            user-select: none;
            width: 180px;
        }

        .banner {
            text-decoration: none;
            color : var(--mc-color-green);
            width: 270px;
            text-align: center;
            user-select: none;
            font-size: 2.2rem;;
        }
    }

   

    .routes {
        display: flex;
        align-items: center;
        justify-content: left;
        gap:20px;
        position: relative;

        .sticker {
            color : var(--mc-color-orange);
            background-color: #fff;
            border: 3px solid var(--mc-color-orange);
            border-radius: 100%;
            position: absolute;
            left : 0;
            top: -12px;
            left: -12px;
            
            font-size: 12px;
            font-weight: 600;
            width : 24px;
            height : 24px;
            display: none;
            text-align: center;
            justify-content: center;
            align-items: center;
    
            &.show {
                display: flex;
            }
        }

        a {
            transition: all 500ms;
            text-decoration: none;
            
            color : rgba(255, 102, 52, .6);
            border-top: 3px solid rgba(255, 102, 52, .6);
            border-bottom: 3px solid rgba(255, 102, 52, .6); 

            display: flex;
            justify-content: center;
            align-items: center;
            gap : 6px;
            padding: 6px 6px;
            
            .title {
                display: none;
                line-height: 16px;
            }

            &.active {
                .sticker {
                    color : var(--mc-color-green);
                    border: 3px solid var(--mc-color-green);
                }
               
                border-top: 3px solid var(--mc-color-green);
                border-bottom: 3px solid var(--mc-color-green);
                color : var(--mc-color-green);
                svg {
                    color : var(--mc-color-green);
                }
            }

            &:hover {

                border-bottom: 3px solid var(--mc-color-green);
                color : var(--mc-color-green);

            }
    

        }

    }

}

@media (min-width: 700px) {

    .navigation {
        .routes { 
            a {
                .title {
                    display: inline;
                }
            }
        }
    }

}